<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>aDestinations</class>
 <widget class="QWidget" name="aDestinations">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>640</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>640</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>640</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>601</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Admin's Destinations Widget</string>
   </property>
  </widget>
  <widget class="QTableView" name="aDestinationOptionsTV">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>561</width>
     <height>541</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="addFile">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>80</y>
     <width>341</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Add From File</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
