<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tConfirmLondon</class>
 <widget class="QWidget" name="tConfirmLondon">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>0</y>
     <width>103</width>
     <height>49</height>
    </rect>
   </property>
   <property name="text">
    <string>LONDON CONFIRMATION</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startSimulationButton">
   <property name="geometry">
    <rect>
     <x>144</x>
     <y>341</y>
     <width>135</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#ffa500;
border-style: solid;
border-color: black;
border-width: 2px;
border-radius: 5px;</string>
   </property>
   <property name="text">
    <string>Start your vacation!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>354</x>
     <y>342</y>
     <width>135</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#ffa500;
border-style: solid;
border-color: black;
border-width: 2px;
border-radius: 5px;</string>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="numCitiesSpinBox">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>72</y>
     <width>37</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimum">
    <number>2</number>
   </property>
   <property name="maximum">
    <number>13</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>12</y>
     <width>217</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Please select the number of cities you would like to travel to! </string>
   </property>
  </widget>
  <widget class="QListWidget" name="LondonListWidget">
   <property name="geometry">
    <rect>
     <x>228</x>
     <y>114</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
