<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>traveler</class>
 <widget class="QWidget" name="traveler">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Traveler Window</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QGroupBox" name="pushButtonGroup">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #ecf1f5;</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>20</y>
      <width>1171</width>
      <height>24</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="travelPackButton">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#ccccff;
border-style: solid;
border-color: black;
border-width: 2px;
border-radius: 5px;</string>
       </property>
       <property name="text">
        <string>TRAVEL PACKAGES</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="destinationsAvailButton">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#ccccff;
border-style: solid;
border-color: black;
border-width: 2px;
border-radius: 5px;</string>
       </property>
       <property name="text">
        <string>Destinations Available</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="foodOptionsButton">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#ccccff;
border-style: solid;
border-color: black;
border-width: 2px;
border-radius: 5px;</string>
       </property>
       <property name="text">
        <string>Food Options Available</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="logoutButton">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#ccccff;
border-style: solid;
border-color: black;
border-width: 2px;
border-radius: 5px;</string>
       </property>
       <property name="text">
        <string>LOGOUT</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>1200</width>
     <height>640</height>
    </rect>
   </property>
   <widget class="QWidget" name="mainPage">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QGroupBox" name="MagbyPackage">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>285</width>
       <height>381</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#ffff99;</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="SelectMagbyButton">
      <property name="geometry">
       <rect>
        <x>165</x>
        <y>345</y>
        <width>115</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Select Package</string>
      </property>
     </widget>
     <widget class="QLabel" name="MagbyPackName">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>265</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Magby &quot;Baby&quot; Package</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="MagbyPic">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>265</width>
        <height>151</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/images/BabyMagby.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="MagbyStartLoc">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>222</y>
        <width>265</width>
        <height>37</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Starting Location: Paris</string>
      </property>
     </widget>
     <widget class="Line" name="MagbyLine1">
      <property name="geometry">
       <rect>
        <x>18</x>
        <y>234</y>
        <width>259</width>
        <height>55</height>
       </rect>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="MagbyNumDest">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>277</y>
        <width>265</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Number of Destinations: 11</string>
      </property>
     </widget>
     <widget class="Line" name="MagbyLine2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>295</y>
        <width>265</width>
        <height>16</height>
       </rect>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="MagbyFoodOptions">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>265</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Food Options: Custom</string>
      </property>
     </widget>
     <zorder>MagbyLine1</zorder>
     <zorder>SelectMagbyButton</zorder>
     <zorder>MagbyPackName</zorder>
     <zorder>MagbyPic</zorder>
     <zorder>MagbyStartLoc</zorder>
     <zorder>MagbyNumDest</zorder>
     <zorder>MagbyLine2</zorder>
     <zorder>MagbyFoodOptions</zorder>
    </widget>
    <widget class="QGroupBox" name="MagmarPackage">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>100</y>
       <width>285</width>
       <height>381</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#ffe699;</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="SelectMagmarButton">
      <property name="geometry">
       <rect>
        <x>165</x>
        <y>345</y>
        <width>115</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Select Package</string>
      </property>
     </widget>
     <widget class="QLabel" name="MagmarPackName">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>265</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Magmar Package</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="MagmarPic">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>265</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:url(:/images/Magmarr.JPG)</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="MagmarStartLoc">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>215</y>
        <width>265</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Starting Location: Paris</string>
      </property>
     </widget>
     <widget class="Line" name="MagmarLine1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>265</width>
        <height>16</height>
       </rect>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="MagmarNumDest">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>265</y>
        <width>265</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Number of Destinations: 13</string>
      </property>
     </widget>
     <widget class="Line" name="MagmarLine2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>295</y>
        <width>265</width>
        <height>16</height>
       </rect>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="MagmarFoodOptions">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>265</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Food Options: Custom</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="MagmortarPackage">
     <property name="geometry">
      <rect>
       <x>605</x>
       <y>100</y>
       <width>285</width>
       <height>381</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#ffa500;</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="SelectMagmortarButton">
      <property name="geometry">
       <rect>
        <x>165</x>
        <y>345</y>
        <width>115</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Select Package</string>
      </property>
     </widget>
     <widget class="QLabel" name="MagmortarPackName">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>265</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Magmortar Package</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="MagmortarPic">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>265</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:url(:/images/Magmortar.jpg)</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="MagmortarStartLoc">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>215</y>
        <width>265</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Starting Location: London</string>
      </property>
     </widget>
     <widget class="Line" name="MagmortarLine1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>265</width>
        <height>16</height>
       </rect>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="MagmortarNumDest">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>265</y>
        <width>265</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Number of Destinations: Custom</string>
      </property>
     </widget>
     <widget class="Line" name="MagmortarLine2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>295</y>
        <width>265</width>
        <height>16</height>
       </rect>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="MagmortarFoodOptions">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>265</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Food Options: Custom</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="ShinyMagmarPackage">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>100</y>
       <width>285</width>
       <height>381</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#ffb399;</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="SelectShinyMagmarButton">
      <property name="geometry">
       <rect>
        <x>165</x>
        <y>345</y>
        <width>115</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Select Package</string>
      </property>
     </widget>
     <widget class="QLabel" name="ShinyMagmarPackName">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>265</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Shiny Magmar Package</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="ShinyMagmarPic">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>265</width>
        <height>151</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <property name="text">
       <string>Picture Goes Here</string>
      </property>
     </widget>
     <widget class="QLabel" name="ShinyMagmarStartLoc">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>215</y>
        <width>265</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Starting Location: Custom</string>
      </property>
     </widget>
     <widget class="Line" name="ShinyMagmarLine1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>265</width>
        <height>16</height>
       </rect>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="ShinyMagmarNumDest">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>265</y>
        <width>265</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Number of Destinations: Custom</string>
      </property>
     </widget>
     <widget class="Line" name="ShinyMagmarLine2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>295</y>
        <width>265</width>
        <height>16</height>
       </rect>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="ShinyMagmarFoodOptions">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>265</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Food Options: Custom</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="BackgroundImageVolcano">
     <property name="geometry">
      <rect>
       <x>-6</x>
       <y>-48</y>
       <width>1279</width>
       <height>769</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resource.qrc">:/images/volcano.jpg</pixmap>
     </property>
    </widget>
    <zorder>BackgroundImageVolcano</zorder>
    <zorder>MagbyPackage</zorder>
    <zorder>MagmarPackage</zorder>
    <zorder>MagmortarPackage</zorder>
    <zorder>ShinyMagmarPackage</zorder>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
