<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tTravelSimulation</class>
 <widget class="QWidget" name="tTravelSimulation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>863</width>
    <height>624</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="exitSimulationButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>580</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#ffa500;
border-style: solid;
border-color: black;
border-width: 2px;
border-radius: 5px;</string>
   </property>
   <property name="text">
    <string>Abort Simulation</string>
   </property>
  </widget>
  <widget class="QListWidget" name="destinationWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>221</width>
     <height>321</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget_2">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>50</y>
     <width>151</width>
     <height>321</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="titleLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>461</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Welcome to your vacation!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="endVacationButton">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>580</y>
     <width>130</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#ffa500;
border-style: solid;
border-color: black;
border-width: 2px;
border-radius: 5px;</string>
   </property>
   <property name="text">
    <string>End Vacation</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="foodGroupBox">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>50</y>
     <width>330</width>
     <height>431</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="welcomeLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>You are now in...</string>
    </property>
   </widget>
   <widget class="QLabel" name="currCityLabel">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="foodTableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>310</width>
      <height>271</height>
     </rect>
    </property>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
   </widget>
   <widget class="QPushButton" name="nextDestButton">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>390</y>
      <width>121</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Next Destination</string>
    </property>
   </widget>
   <widget class="QLabel" name="currDestCostLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>345</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Current Food Cost: </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="currDestCostLine">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>340</y>
      <width>71</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>311</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>* Select meal quantities for this destination below.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="confirmFoodButton">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>340</y>
      <width>61</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Confirm</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="totalDistLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>TOTAL DISTANCE: </string>
   </property>
  </widget>
  <widget class="QLabel" name="totalCostLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>420</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>TOTAL COST: </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="totalDistLine">
   <property name="geometry">
    <rect>
     <x>142</x>
     <y>390</y>
     <width>90</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="totalCostLine">
   <property name="geometry">
    <rect>
     <x>142</x>
     <y>420</y>
     <width>90</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
